[vm]
deploy01        vultr_plan="1024 MB RAM,25 GB SSD,1.00 TB BW"
k8s-master01    vultr_plan="4096 MB RAM,60 GB SSD,3.00 TB BW"
k8s-node01      vultr_plan="4096 MB RAM,60 GB SSD,3.00 TB BW"
k8s-node02      vultr_plan="4096 MB RAM,60 GB SSD,3.00 TB BW"

[vm:vars]
# Currently supported only for Ubuntu
vultr_os="Ubuntu 16.04 x64"
vultr_region="Tokyo"
# The name of ssh key that is registered in vultr.
vultr_key=my_notebook

[deploy]
deploy01

[kube-master]
k8s-master01

[etcd]
k8s-master01

[kube-node]
k8s-node01
k8s-node02

[k8s-cluster:children]
kube-master
kube-node
